.we-footer {
  position: relative;
  display: block;
  background-color: var(--whiteColor);
  overflow: hidden;
  padding: 80px 25px 100px;
  border-top: 12px solid #A3C1D3;

  @media only screen and (max-width: 768px) {
    padding: 70px 25px 75px;
  }

  .we-footer-newsletter {
    margin: 0 auto 50px;

    .we-container {
      @media only screen and (max-width: 1200px) {
        max-width: 600px;
      }

      .we-row {
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: 1200px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .we-col {
          &:nth-child(1) {
            width: max-content;

            @media only screen and (max-width: 480px) {
              width: 100%;
            }

            .main-title {
              color: #2D3648;
              font-family: var(--primaryFontFamily);
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 1.25em;
              letter-spacing: -0.01em;
              width: max-content;
              margin: 0 0 14px;

              @media only screen and (max-width: 1200px) {
                text-align: center;
                margin: 0 auto 14px;
              }
            }

            .sub-title {
              color: #191D32;
              font-family: var(--tertiaryFontFamily);
              font-style: normal;
              font-weight: 600;
              font-size: 15px;
              line-height: 1.25em;
              width: max-content;

              @media only screen and (max-width: 1200px) {
                text-align: center;
              }

              @media only screen and (max-width: 480px) {
                font-size: 14px;
                max-width: 250px;
                width: 100%;
                margin: 0 auto;
              }
            }
          }

          &:nth-child(2) {
            width: max-content;

            @media only screen and (max-width: 768px) {
              width: 100%;
            }

            .form-newsletter {
              max-width: 500px;
              width: max-content;

              @media only screen and (max-width: 768px) {
                width: 100%;
                margin: 0 auto;
              }
              
              .form-wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 8px;
                width: 100%;

                @media only screen and (max-width: 480px) {
                  flex-direction: column;
                }

                .form-group {
                  width: max-content;

                  .form-label {}

                  .form-input {
                    color: var(--primaryColor);
                    font-family: var(--tertiaryFontFamily);
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 1.15em;
                    display: block;
                    background-color: var(--whiteColor);
                    max-width: 390px;
                    width: 100%;
                    padding: 10px 22px;
                    border: 2px solid #B8C5D0;
                    border-radius: 6px;

                    @media only screen and (max-width: 768px) {
                      max-width: 100%;
                    }

                    &::placeholder {
                      color: #89969F;
                    }
                  }
                  
                  .form-submit {
                    color: var(--whiteColor);
                    font-family: var(--tertiaryFontFamily);
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    font-feature-settings: 'calt' off;
                    line-height: 1.5em;
                    letter-spacing: -0.01em;
                    display: block;
                    background-color: var(--tertiaryColor);
                    max-width: 110px;
                    min-width: 110px;
                    width: 100%;
                    padding: 6px 18px;
                    border-radius: 6px;
                    border: 2px solid var(--tertiaryColor);

                    &:hover {
                      background-color: var(--secondaryColor);
                      border-color: var(--secondaryColor);
                    }
                  }

                  &:nth-child(1) {
                    max-width: 390px;
                    min-width: 390px;
                    width: 100%;

                    @media only screen and (max-width: 768px) {
                      max-width: 100%;
                      min-width: unset;
                    }

                    @media only screen and (max-width: 480px) {
                      min-width: 250px;
                    }
                  }
                }
              }
            }

            .form-newsletter-submitted {
              color: var(--blackColor);
              font-family: var(--tertiaryFontFamily);
              font-style: normal;
              font-weight: 600;
              font-size: 15px;
              line-height: 1.25em;
              text-align: center;
              display: block;
              background-color: var(--whiteColor);
              max-width: 500px;
              min-width: 500px;
              width: 100%;
              padding: 8px 22px;
              border: 2px solid #B8C5D0;
              border-radius: 6px;

              @media only screen and (max-width: 768px) {
                min-width: unset;
                width: 100%;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }

  .we-footer-primary {
    margin: 0 auto 25px;

    .we-container {
      @media only screen and (max-width: 1200px) {
        max-width: 600px;
      }

      .we-main-grid {
        display: grid;
        grid-template-areas:
          'walker-airsep footer-menu walker-performance'
          'social-info footer-menu contact-info';
        grid-template-rows: auto;
        grid-template-columns: 175px auto 175px;
        justify-content: space-between;
        grid-gap: 30px;
        gap: 30px;

        @media only screen and (max-width: 1200px) {
          grid-template-areas:
            'walker-airsep walker-performance'
            'footer-menu footer-menu'
            'social-info contact-info';
          grid-template-columns: repeat(2, minmax(auto, 250px));
        }

        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(2, minmax(auto, 200px));
          justify-content: center;
          grid-gap: 15px;
          gap: 15px;
        }

        @media only screen and (max-width: 480px) {
          grid-template-areas:
            'walker-airsep walker-performance'
            'footer-menu footer-menu'
            'social-info social-info'
            'contact-info contact-info';
          grid-template-columns: repeat(2, calc(50% - (15px / 2)));
        }

        .we-main-grid-item {
          h4 {
            color: #E20506;
            font-family: var(--primaryFontFamily);
            font-style: normal;
            font-weight: 800;
            font-size: 16px;
            text-transform: uppercase;
            line-height: 1.1em;
            letter-spacing: -0.01em;
            margin: 0 0 16px;
          }

          &:nth-child(1) {
            grid-area: walker-airsep;
            max-width: 175px;
            min-width: 175px;

            @media only screen and (max-width: 1200px) {
              order: 1;
              max-width: 200px;
              min-width: 120px;
            }

            @media only screen and (max-width: 480px) {
              max-width: calc(50% - 10px);
            }

            .we-footer-main-logo-link {
              display: block;
              width: 100%;

              @media only screen and (max-width: 1200px) {
                margin: 0;
              }

              .we-svg {
                display: block;
                width: 100%;
                height: auto;

                &.we-svg-icon-walker-airsep-engineering-enterprise {

                }
              }
            }
          }
          
          &:nth-child(2) {
            grid-area: social-info;

            .we-social-media-list {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 0 7px;

              .we-social-media-item {
                .we-social-media-link {
                  opacity: 1;
                  transition:
                    opacity var(--hoverTransitionDuration) ease-in-out 0ms;

                  .we-svg-icon-social-media {
                    display: block;
                  }

                  &:hover {
                    opacity: 0.9;
                  }
                }
              }
            }
          }

          &:nth-child(3) {
            grid-area: footer-menu;
            display: grid;
            grid-template-areas: 'column-1 column-2 column-3 column-4';
            grid-template-rows: auto;
            grid-template-columns: repeat(4, minmax(auto, 150px));
            grid-gap: 24px;
            gap: 24px;

            @media only screen and (max-width: 1200px) {
              order: 3;
              // justify-content: center;
              grid-template-areas:
                'column-1 column-2'
                'column-3 column-4';
              grid-template-columns: minmax(auto, 330px) minmax(auto, 250px);
            }

            @media only screen and (max-width: 768px) {
              order: 3;
              // justify-content: center;
              grid-template-areas:
                'column-1 column-2'
                'column-3 column-4';
              grid-template-columns: repeat(2, minmax(auto, 100%));
              grid-gap: 15px;
              gap: 15px;
            }

            @media only screen and (max-width: 480px) {
              grid-template-areas:
                'column-1'
                'column-2'
                'column-3'
                'column-4';
              grid-template-columns: minmax(auto, 100%);
            }

            .we-footer-menu-wrap {
              width: max-content;

              @media only screen and (max-width: 768px) {
                width: 100%;
              }

              &:nth-child(1) {
                grid-area: column-1;
              }

              &:nth-child(2) {
                grid-area: column-2;
              }

              &:nth-child(3) {
                grid-area: column-3;
              }

              &:nth-child(4) {
                grid-area: column-4;
              }

              &:nth-child(5) {
                grid-area: information;
              }

              .we-footer-menu-title {}

              .we-footer-menu-list {
                list-style: none inside;

                .we-footer-menu-item {
                  margin: 0 0 16px;
                  
                  .we-footer-menu-link {
                    --textColor: #191D32;
                    color: var(--textColor);
                    font-family: var(--tertiaryFontFamily);
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 1.25em;

                    @media only screen and (max-width: 480px) {
                      font-size: 12px;
                    }

                    &:hover {
                      --textColor: #F2234B;
                    }
                  }
                }
              }
            }
          }

          &:nth-child(4) {
            grid-area: walker-performance;
            max-width: 175px;
            min-width: 175px;

            @media only screen and (max-width: 1200px) {
              order: 2;
              max-width: 200px;
              min-width: 120px;
            }

            @media only screen and (max-width: 480px) {
              max-width: calc(50% - 10px);
            }

            .we-footer-sub-logo-link {
              display: block;
              width: 100%;

              @media only screen and (max-width: 1200px) {
                margin: 0;
              }

              .we-svg {
                display: block;
                width: 100%;
                height: auto;
                
                &.we-svg-icon-walker-airsep-engineering-enterprise {

                }
              }
            }
          }

          &:nth-child(5) {
            grid-area: contact-info;

            .we-contact-details-list {
              .we-contact-details-item {
                .we-contact-details-link {
                  --textColor: #191D32;
                  color: var(--textColor);
                  font-family: var(--secondaryFontFamily);
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 1.65em;

                  &:hover {
                    --textColor: #F2234B;
                  }
                }

                &.--address {
                  margin: 0 0 25px;
                }
              }
            }
          }
        }
      }
    }
  }

  .we-footer-copyright {
    .we-container {
      @media only screen and (max-width: 1200px) {
        max-width: 600px;
      }

      .we-copyright-text {
        color: #191D32;
        font-family: var(--tertiaryFontFamily);
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.45em;
        margin: 0 0 16px;

        @media only screen and (max-width: 480px) {
          font-size: 12px;
        }
      }

      .we-row {
        justify-content: flex-start;
        align-items: center;

        .we-link {
          --textColor: #191D32;
          color: var(--textColor);
          font-family: var(--tertiaryFontFamily);
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 0.9em;
          padding: 5px 0;

          @media only screen and (max-width: 480px) {
            font-size: 12px;
          }

          &:hover {
            --textColor: #F2234B;
          }
        }

        hr {
          display: block;
          background-color: #191D32;
          width: 2px;
          height: 16px;
          margin: 0 10px;
          border: none;
        }
      }
    }
  }
}
